{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "HohotelContext": "Server=(localdb)\\mssqllocaldb;Database=HohotelContext-a191a09a-4fab-4fec-afab-ea9a9f313981;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Auth0": {
    "Domain": "nureckiy.eu.auth0.com",
    "ClientId": "ORh8V4VtMHrvqod6rsxAx8RW9psns0v1"
  }
}
